# App section
API_AUTH_HOST=0.0.0.0
API_AUTH_PORT=8000
API_AUTH_DEBUG=True/False
API_AUTH_REDIRECT_URI=localhost

# Postgres section
SQLALCHEMY_CONNECTOR=postgresql
SQLALCHEMY_HOST=postgres_host
SQLALCHEMY_PORT=5432
SQLALCHEMY_USERNAME=postgres
SQLALCHEMY_PASSWORD=pgpassword
SQLALCHEMY_DATABASE_NAME=auth_db

# Redis section
REDIS_HOST=redis_host
REDIS_PORT=6379
REDIS_DB=int

#JWT section
JWT_SECRET=super-secret-key
JWT_ACCESS_EXPIRES=60
JWT_REFRESH_EXPIRES=7
